{{- if .Values.sso.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "anything-llm.fullname" . }}-sso-secret
  labels:
    {{- include "anything-llm.labels" . | nindent 4 }}
    app.kubernetes.io/component: sso
type: Opaque
data:
  POSTGRES_PASSWORD: {{ .Values.sso.config.POSTGRES_PASSWORD | b64enc | quote }}
  ANYTHING_LLM_ADMIN_PASSWORD: {{ .Values.sso.config.ANYTHING_LLM_ADMIN_PASSWORD | b64enc | quote }}
{{- end }} 