{{- if .Values.sso.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "anything-llm.fullname" . }}-sso
  labels:
    {{- include "anything-llm.labels" . | nindent 4 }}
    app.kubernetes.io/component: sso
  {{- with .Values.sso.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.sso.service.type }}
  ports:
    - port: {{ .Values.sso.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "anything-llm.name" . }}-sso
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: sso
{{- end }} 