apiVersion: v2
name: anything-llm
description: A Helm chart, that allows your easy way to deploy anything-llm. But also allows you to deploy anything-llm with different components like chromadb, nvidia-device-plugin, ollama, and more.
version: 1.1.4
appVersion: 1.2.2
home: https://github.com/la-cc/anything-llm-helm-chart
maintainers:
  - name: la-cc
    url: https://github.com/la-cc
    email: artem@lajko.dev
  - name: deB4SH
    url: https://github.com/deB4SH
dependencies:
  - name: chromadb
    version: 0.1.20
    repository: https://amikos-tech.github.io/chromadb-chart/
    condition: chromadb.enabled
  - name: nvidia-device-plugin
    version: 0.3.9
    repository: https://la-cc.github.io/nvidia-device-plugin-helm-chart
    condition: nvidia-device-plugin.enabled
  - name: ollama
    version: 0.61.0
    repository: https://otwld.github.io/ollama-helm/
    condition: ollama.enabled
  - condition: postgresql.enabled
    name: postgresql
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 16.x.x
